# dzho

./: .gitignore  Dockerfile  README.md  pom.xml  Подарки.xlsx
src/main/java/ru/dzho/vkbot/: VkCommentBotApplication.java
src/main/java/ru/dzho/vkbot/client/: VkApiClient.java  VkApiException.java
src/main/java/ru/dzho/vkbot/config/: GoogleSheetsProperties.java  VkBotProperties.java  VkEventSource.java
src/main/java/ru/dzho/vkbot/controller/: HealthController.java  VkCallbackController.java
src/main/java/ru/dzho/vkbot/model/callback/: VkCallbackPayload.java  WallReplyObject.java
src/main/java/ru/dzho/vkbot/model/db/: CommentEventRecord.java  CommentEventStatus.java  GiftRecord.java  GiftStatus.java  MessageEventStatus.java  ParticipantRecord.java
src/main/java/ru/dzho/vkbot/model/vk/: VkCommentReplyResult.java  VkIncomingMessage.java  VkLongPollServer.java  VkUserProfile.java
src/main/java/ru/dzho/vkbot/repository/: CommentEventRepository.java  GiftRepository.java  MessageEventRepository.java  ParticipantRepository.java
src/main/java/ru/dzho/vkbot/service/: GiftCatalogSeeder.java  GoogleSheetsBackfillRunner.java  GoogleSheetsSyncService.java  LongPollRunner.java  LongPollUpdateDispatcher.java  MessageService.java  VkCallbackService.java  VoteService.java
src/main/java/ru/dzho/vkbot/util/: TemplateRenderer.java  WriteLinkBuilder.java
src/main/resources/: application.yml  schema.sql
src/test/java/ru/dzho/vkbot/: VkCallbackControllerTest.java
src/test/resources/: application-test.yml
